# test_jdbc

./: .gitignore  pom.xml
src/main/java/com/kugua/exception/: DaoException.java
src/main/java/com/kugua/util/: Canstants.java  Config.java  JdbcAdd.java  JdbcUtils.java  JdbcUtilsSing.java
src/main/java/com/test/T9/dbutils/: DBUtilsTest.java
src/main/java/com/test/t0/itcaste/: BatchTest.java  CRUD.java  DBMD.java  DaoFactory.java  ParameterMetaTest.java  PsTest.java  ResultSetMetaDataTest.java  SQLInject.java  SavePointTest.java  TxTest.java
src/main/java/com/test/t0/itcaste/subtx/: WindowA.java  WindowB.java  WindowBWithTrans.java
src/main/java/com/test/t1/jdbc/: CRUD.java  TestBatchData.java
src/main/java/com/test/t10/RoleModule/: GeneratorModuleSQL.java
src/main/java/com/test/t2/bigdata/: Test1.java  Test2BigUser2Level.java
src/main/java/com/test/t3/difftable/: CompareTable.java  Main.java  TableStructure.java  TestGetTable.java
src/main/java/com/test/t4/tablecount/: CountTables.java  ImportTablesData.java
src/main/java/com/test/t4/tablecount/vo/: CountVo.java
src/main/java/com/test/t5/mysqlindex/: SqlOptimize.java
src/main/java/com/test/t6/h2db/: TestH2.java
src/main/java/com/test/t7/trans/: Machine.java  Wife.java
src/main/java/com/test/t8/atomikos/: AtomikosTest.java  XATest.java
src/main/java/com/test/temp/: Logtest.java
src/main/java/com/test/tempsync/: InsertTest.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/: index.jsp
